const contact = '与我联系'

const massages = {
  'email': '邮箱',
  'state.loading': '加载中',
  'state.error.network': '网络异常',
  'nav.contact': contact,
  'header.title': '我是一名前端开发工程师&UX设计师',
  'header.description': '用业界最佳实践做Web/App开发（React/React Native/Redux/响应式设计)',
  'header.works': '我的作品',
  'introduction.title': '欢迎第{count}位访客',
  'introduction.whoami': '我是张岱岩',
  'introduction.description': '我对设计和开发有很大的热情。我喜欢探索新技术，喜欢自学新知识。我擅长多平台响应式Web和App设计和开发，能够权衡各平台的程序复用以及个性化需求，追求最佳的设计和开发实践。我的人生观念是不断学习，我的事业方向是终身从事设计和开发，用工匠精神打造极致的产品体验。',
  'skills.title': '技术能力',
  'skills.subtitle': '多平台响应式Web和App设计和开发',
  'skills.content': '敲定需求－UX草图－响应式Sketch UI设计－React Web程序开发－React Native ANDROID／IOS app开发－快速迭代',
  'bestpractice.title1': '设计&快发',
  'bestpractice.title2': '最佳实践',
  'bestpractice.design.title': 'UX设计',
  'bestpractice.design.content': '对于我来说与艺术关系不大，更重要的是严谨的逻辑思维和设计模式。平时多看好的设计，多思考好的设计背后的原因，然后把别人的东西变成自己的东西。参考好的设计并不等于抄袭，业界成熟的设计模式符合用户的使用习惯，合理参考运用可以减少用户对于产品的学习难度。但是，把别人的东西拿来用的同时，需要弄明白其中的设计理念，界面上每个元素都有其存在的意义，而且还需要与整体设计风格一致，生搬硬套是行不通的。站在巨人肩膀才能看得更远，已经有人对UX设计模式有很全面的总结，感谢{link1}和{link2}。',
  'bestpractice.develop.title': '编程',
  'bestpractice.develop.content': '是我最擅长的领域。感谢React提高了Web开发的代码复用率，感谢React Native把强大Javascript生态圈和最流行的Css带进了App开发，明显提高了项目开发的效率。以往开发一个Web／App项目，一个人是很难完成的，Ios原生开发、Android原生开发和Web开发完全是不同的开发环境、不同的语言、Api和框架，学习成本太高而一个人的精力是有限的。而现在用React／React Native, 语言只需精通js／css，“Learn once，write anywhere”。不仅统一了开发语言，Web和App开发中很多业务逻辑代码都可以共用，开发维护的体验非常棒，节约了很多精力。我在学习和实践中也总结了一套React Web／React Native开发的最佳实践，并在Github上开源了{link}。',
  'contact.title': '为您工作',
  'contact.description': '我现在是自由职业者，目前有足够的空闲时间，接受项目外包、兼职和远程的工作机会，如果有合适的全职工作，我也考虑到您的公司入职。同时欢迎有需要的朋友与我联系，欢迎想讨论设计和开发的朋友联系我，我们互相学习。',
  'contact.button.title': contact,
  'contact.button.description': '共同打造富有想象力的产品',
  'messages.title': contact,
  'messages.description': '我会尽快回复',
  'messages.form.title': '标题',
  'messages.form.email': '您的邮箱',
  'messages.form.content': '内容',
  'messages.button.send': '发送',
  'messages.button.cancel': '取消',
  'messages.modal.ok': '知道了',
  'messages.modal.content': '您的消息已成功发送'
}
export default massages
